<!DOCTYPE html>
<html>
  <head>
    <title>SHS YACU Chapter</title>
    <!-- Initialize Stylesheets and Icons -->
    <style type="text/css">
        #parent {
            display: flex;
        }
        
        #parent iframe {
            justify-content: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../fonts.css" /> <!-- specifically for fonts -->
    <link rel="stylesheet" type="text/css" href="../universal.css" /> <!-- universal (general) -->                                        
    <link rel="icon" type="image/png" href="multimedia/images/favicon.png" /> <!-- favicon 16x16 -->
    <script type="text/javascript" src="dropdownScript.js" /> 
    <meta charset="utf-8" /> <!-- Don't forget, this page is going to be responsive, for media type 30em, 38em, 45em -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
    </script> <!-- In case we decide to add dynamic elements -->
  </head>
  <!-- Initialization ends -->
  <body>
    <header class="fixed">
     <nav>
       <ul id="nav_bar">
         <li><a href="../index.html#main">Home</a></li>
         <li><a href="../index.html#about_us">Our Chapter</a></li>
         <li><a href="../events/events.html">Events</a></li>
         <li><a href="../archive/archive.html">Archive</a></li>
         <li><a href="../recruitment/recruitment.html"><b>Join Us</b></a></li>
       </ul>
     </nav>
    </header>
    <div id="parent">
        <iframe src="https://calendar.google.com/calendar/embed?src=36adc5ki2pme8od50e362760qs%40group.calendar.google.com&ctz=America%2FNew_York" width="800" height="600" frameborder="0"></iframe>  
    </div>
    </body>
</html>